<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
</html>
<header>
    <h1>navigational links</h1>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#posts">posts</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>


<main>
    <section>
        <article>
            <h2>facts about dogs</h2>
            <p>Dogs, scientifically known as Canis lupus familiaris, are domesticated descendants of wolves and have been companions to
            humans for thousands of years. Known for their loyalty and intelligence, dogs come in over 300 recognized breeds, each
            with unique traits and purposes, from herding to guarding and companionship. They possess a highly developed sense of
            smell, up to 100,000 times more sensitive than humans, making them excellent at detection tasks. Dogs are also social
            animals that thrive on interaction, forming strong bonds with their owners. With their ability to read human emotions
            and communicate through body language and vocalizations, dogs hold a special place in homes worldwide.</p>
        </article>
    </section>
</main>